<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE USING JAVASCRIPT</title>
    <link rel="stylesheet" href="jprac.css">
   
    
</head>
<body>
<div id="a">
    <h1 id="h11"><b>Hello,welcome to our calculator</b></h1>
    <label for="input1">Name:</label>
    <input id="input1"><br><br>
    <button id="submit1">Submit</button>
    <h4><i>Welcome and enjoy!!!</i></h4><br>
</div>
<div id="b">
    <h1 id="h1">calculate the Area/Circumference of a circle:</h1>
    <label for="input"> Radius:</label>
    <input type="text" id="input">
    <button id="submit">submit</button>
    <h2 id="h2"></h2>

</div>
<div id="c">
    <h1 id="H1">Calculate the Area of your square:</h1>
    <label for="input2">Length</label>
    <input id="input2">
    <button id="submit2">Submit</button><br><br>

    <label for="input3">Width</label>
    <input id="input3">
    <button id="submit3">Submit</button>
    <h3 id="h3"></h3>
</div>

<div id="d">
    <h1>Calculate the volume of a cylinder</h1>
    <label for="input4">Radius:</label>
    <input id="input4">
    <button id="submit4">Submit</button><br><br>

    <label for="input5">Height</label>
    <input id="input5">
    <button id="submit5">Submit:</button>
    <h3 id="vol"></h3>
</div>
<script src="jprac.js"></script>  
</body>
</html>